body {
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("your-textured-background.jpg");
  padding: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.nav-container {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 5px 20px;
  clip-path: polygon(5% 0%, 95% 0%, 100% 50%, 95% 100%, 5% 100%, 0% 50%);
}

.nav-item {
  color: gray;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  text-decoration: none;
}

.nav-item.active {
  color: rgb(194, 51, 51);
  text-decoration: none;
}

.nav-item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 30px;
  height: 2px;
  background: rgb(194, 51, 51);
  transform: translateX(-50%);
}

.nav-item:hover {
  transform: scale(1.1);
  color: rgb(215, 42, 42);
}

.logo {
  width: 60px;
  height: 60px;
}

.gallery {
  padding: 50px;
  text-align: center;
}

.gallery h2 {
  color: #e63946;
  font-size: 28px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.gallery-item {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(255, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .large {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer {
  background-color: #1e1818;
  padding: 15px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo img {
  width: 80px;
  margin-bottom: 10px;
}

.footer-links {
  margin: 10px 0;
}

.footer-links a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #d4af37;
}

.footer-social a {
  color: white;
  font-size: 18px;
  margin: 0 8px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #d4af37;
}

.copyright {
  font-size: 12px;
  color: #888;
  margin-top: 10px;
}
